app.config['MAIL_SERVER']='smtp.mailtrap.io'
app.config['MAIL_PORT'] = 2525
MAIL_USERNAME = '58dca57704226b'
MAIL_PASSWORD = 'fb21ff626034d4'
app.config['MAIL_USE_TLS'] = True
app.config['MAIL_USE_SSL'] = False